# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name tinyapi.healthsafetytech.com;
    return 301 https://$host$request_uri;
}

# HTTPS para a API FastAPI (backend)
server {
    listen 443 ssl;
    server_name tinyapi.healthsafetytech.com;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000; # porta da sua aplicação FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
